# Amp

./: pom.xml
Amp-api/: pom.xml
Amp-api/src/main/java/com/amp/: ApiApplication.java
Amp-api/src/main/java/com/amp/common/annotion/: QueryDesc.java  QueryRuleEnum.java
Amp-api/src/main/java/com/amp/common/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SelfAuthenticationProvider.java  SelfUserDetailsService.java  SpringSecurityConfig.java  WebConfig.java
Amp-api/src/main/java/com/amp/common/exception/: BaseException.java
Amp-api/src/main/java/com/amp/common/interceptor/: ApiResultInterceptor.java
Amp-api/src/main/java/com/amp/common/utils/: ExceptionUtil.java  JSONUtils.java  Md5Util.java  QueryUtils.java  UserUtil.java
Amp-api/src/main/java/com/amp/common/vo/: BaseResult.java
Amp-api/src/main/java/com/amp/user/controller/: HelloController.java  UserController.java
Amp-api/src/main/java/com/amp/user/dao/: UserDao.java
Amp-api/src/main/java/com/amp/user/model/: UserInfo.java
Amp-api/src/main/java/com/amp/user/model/bo/: Menu.java  Role.java  UserInfo.java
Amp-api/src/main/java/com/amp/user/model/dto/: ChangePasswordParam.java  LoginParam.java  SaveUserParam.java
Amp-api/src/main/java/com/amp/user/model/result/: LoginResult.java
Amp-api/src/main/java/com/amp/user/service/: UserService.java
Amp-api/src/main/java/com/amp/user/service/impl/: UserServiceImpl.java
Amp-api/src/main/resources/: application.yml  log4j.properties
Amp-api/src/main/resources/mapper/user/: UserInfoMapper.xml
Amp-eureka-server/: pom.xml
Amp-fe/src/api/: login.js
Amp-fe/src/store/modules/: permission.js  user.js
Amp-fe/src/views/user/: Login.vue
Ampapi/: pom.xml
Ampapi/src/main/java/com/amp/controller/: HelloController.java
amp-eureka-server/: pom.xml
amp-eureka-server/src/main/java/com/amp/: AmpServerApplication.java
amp-eureka-server/src/main/java/com/amp/security/: WebSecurityConfig.java
amp-eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
amp-fe/src/api/: login.js
amp-goods/: pom.xml
amp-goods/src/main/java/com/amp/goods/: GoodsApplication.java
amp-goods/src/main/java/com/amp/goods/config/: LoadBalanced.java
amp-goods/src/main/java/com/amp/goods/controller/: GoodsController.java
amp-goods/src/main/java/com/amp/goods/entity/vo/: GoodsVo.java
amp-goods/src/main/resources/: application.yml
amp-order/: pom.xml
amp-order/src/main/java/com/amp/config/: FeignConfiguration.java  LoadBalanced.java
amp-order/src/main/java/com/amp/order/: OrderApplication.java
amp-order/src/main/java/com/amp/order/controller/: OrderController.java
amp-order/src/main/java/com/amp/order/entity/vo/: GoodsVo.java  OrderVo.java
amp-order/src/main/java/com/amp/order/feign/: GoodsService.java
amp-order/src/main/java/com/amp/order/feign/factory/: GoodsFallbackFactory.java
amp-order/src/main/java/com/amp/order/feign/fallback/: GoodsFallback.java
amp-order/src/main/resources/: application.yml
amp-test/: pom.xml
amp-test/src/main/java/com/czy/: A.java  B.java  BeanNameAwareForA.java  MemoryTest.java  TestApplication.java  VoliateTest.java
amp-test/src/test/java/: SpringBootDemoTest.java
amp-zuul/: pom.xml
amp-zuul/src/main/java/com/czy/: FinalDemo.java  ListNode.java  Myclass.java  Palindrome.java  Solution.java  User.java  ZuulApplication.java
amp-zuul/src/main/resources/: application.yml
